NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://api.quipuswap.com/
NEXT_PUBLIC_APP_NAME = QuipuSwap
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_METADATA_API_URL = http://localhost:3001/metadata
NEXT_PUBLIC_FEE = 0.03
NEXT_PUBLIC_METADATA_API_MAINNET = http://localhost:3001/metadata
NEXT_PUBLIC_METADATA_API_TESTNET = http://localhost:3002/metadata
NEXT_PUBLIC_MAINNET_TOKENS = ipfs://QmcZTyEXjKeBEBre9NDRd14NNR3yM5fT4BF5iNjTdpt2bH/QS_-_WhiteList_-_Mainnet
NEXT_PUBLIC_TESTNET_TOKENS = ipfs://QmS1vT1Lx76z6YoAZ5wp5LAUCYhVAwZ1qPAahKiEkZDyW4/QS_-_WhiteList_-_Testnet
NEXT_PUBLIC_BAKERS_API_URL = https://api.baking-bad.org/v2/bakers
