NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://granada-api.quipuswap.com/
NEXT_PUBLIC_APP_NAME = QuipuSwap
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_FEE = 0.03
NEXT_PUBLIC_METADATA_API_MAINNET = https://metadata.templewallet.com/metadata
NEXT_PUBLIC_METADATA_API_TESTNET = http://165.232.69.152:3002/metadata
NEXT_PUBLIC_MAINNET_TOKENS = ipfs://QmVDiLcRbMwo81KzadNYkkSJuyyVRBd4rgCy6ow4hTsDNw
NEXT_PUBLIC_TESTNET_TOKENS = ipfs://QmRtr1vy6d78pY9t8qXQquQ4mMbfrNxVU3MvZBRPq8ukbi/List_name
NEXT_PUBLIC_BAKERS_API_URL = https://api.baking-bad.org/v2/bakers
DEFAULT_SWAP_URI = TEZ-QUIPU

NEXT_PUBLIC_ANALYTICS = G-XXXXXXXX
NEXT_PUBLIC_FB_PIXEL = 0000000000000000

NEXT_PUBLIC_READ_ONLY_SIGNER_PK = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
NEXT_PUBLIC_READ_ONLY_SIGNER_PK_HASH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A
