#!important! ALWAYS SHOULD BE
GENERATE_SOURCEMAP=false

#########mainnet prod#####

#modes depends
#common
REACT_APP_MAINNET_BASE_URL=
REACT_APP_ITHACANET_BASE_URL=

#network depends
#network
REACT_APP_NETWORK=mainnet

#explorer
REACT_APP_TZKT_EXPLORER_URL=https://tzkt.io

#node
REACT_APP_RPC_URL=https://mainnet-node.madfish.solutions

#contracts
REACT_APP_TTDEX_CONTRACT=KT1VNEzpf631BLsdPJjt2ZhgUitR392x6cSi
REACT_APP_FARMING_CONTRACT=KT1RdoweZPFjttwMUsaTo1E2EWNX3WcR9nxZ
REACT_APP_COINFLIP_CONTRACT=#there no value yet


#network and mode depends
#temple api
REACT_APP_METADATA_API_URL=https://metadata.templewallet.com/metadata
REACT_APP_POOLS_URL=wss://tezos-dexes-api-mainnet.production.madservice.xyz/

#api
REACT_APP_FARMING_API_URL=https://quipuswap-staking-api-mainnet.production.madservice.xyz
REACT_APP_STABLESWAP_API_URL=https://quipuswap-stableswap-api-mainnet.production.madservice.xyz
