NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT=https://granada-api.quipuswap.com/
NEXT_PUBLIC_APP_NAME=QuipuSwap
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FEE=0.3
NEXT_PUBLIC_BAKERS_API_URL=https://api.baking-bad.org/v2/bakers
NEXT_PUBLIC_METADATA_API_MAINNET=https://metadata.templewallet.com/metadata
NEXT_PUBLIC_METADATA_API_HANGZHOUNET=https://hangzhou-metadata.templewallet.com/metadata
NEXT_PUBLIC_METADATA_API_ITHACANET=https://ithacanet-metadata.templewallet.com/metadata
NEXT_PUBLIC_EXCHANGE_RATES_URL=https://api.templewallet.com/api/exchange-rates
NEXT_PUBLIC_MAINNET_FARMING_API_URL=https://quipuswap-staking-api-mainnet-eenee.ondigitalocean.app
NEXT_PUBLIC_HANGZHOUNET_FARMING_API_URL=https://quipuswap-staking-api-3g6ez.ondigitalocean.app
NEXT_PUBLIC_ITHACANET_FARMING_API_URL=https://quipuswap-staking-api-ithacanet.production.madservice.xyz
# NEXT_PUBLIC_HANGZHOUNET_FARMING_API_URL=http://localhost:4444

NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs

NEXT_PUBLIC_MAINNET_POOLS_URL=wss://tezos-dexes-api-mainnet.production.madservice.xyz/
NEXT_PUBLIC_HANGZHOUNET_POOLS_URL=wss://tezos-dexes-api-testnet.production.madservice.xyz/
NEXT_PUBLIC_ITHACANET_POOLS_URL=wss://tezos-dexes-api-ithacanet.production.madservice.xyz/

NEXT_PUBLIC_MAINNET_TOKENS=ipfs://QmWQPjhuVwazjX9XrnsvAW9jsK3zLXThN8ngCihJEH8GUS
# TODO
NEXT_PUBLIC_TESTNET_TOKENS=ipfs://QmdDevhmdEyJaArFthfKKUA2FVcte9ijNog1ekSsoMKYPt

NEXT_PUBLIC_ANALYTICS=G-XXXXXXXX
NEXT_PUBLIC_FB_PIXEL=0000000000000000

NEXT_PUBLIC_MAINNET_FARMING_CONTRACT=KT1FDmiSyanAethF67ghp3RnYcdsNLGHmsMN
NEXT_PUBLIC_HANGZHOUNET_FARMING_CONTRACT=KT1RRh3b5oPLsd4CZdmsZAfWMKuoqizyiRpF
NEXT_PUBLIC_ITHACANET_FARMING_CONTRACT=KT1HXQcPhPtVWiU64X4WZG9dmRBhBAkAEfT1
# Contract for UI fee:
NEXT_PUBLIC_FARMING_REFERRER_CONTRACT=tz1Z8QhsSn96zrW4vCzD198aBtpdsDKJKM8t

NEXT_PUBLIC_READ_ONLY_SIGNER_PK=edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
NEXT_PUBLIC_READ_ONLY_SIGNER_PK_HASH=tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

# Unused
NEXT_PUBLIC_MAINNET_LAMBDA_VIEW_CONTRACT=KT1CPuTzwC7h7uLXd5WQmpMFso1HxrLBUtpE
NEXT_PUBLIC_HANGZHOUNET_LAMBDA_VIEW_CONTRACT=KT19ewhnhaCcCuoF1Ly2pxXAFRiF3UtgaY9U
NEXT_PUBLIC_ITHACANET_LAMBDA_VIEW_CONTRACT=KT18d9G541vh4qDLqo9fVMVFniPRbCRjBagL

NEXT_PUBLIC_MAINNET_RPC_URL=https://mainnet-node.madfish.solutions
NEXT_PUBLIC_HANGZHOUNET_RPC_URL=https://hangzhounet-node.madfish.xyz
NEXT_PUBLIC_ITHACANET_RPC_URL=https://ithacanet.production.madservice.xyz/

NEXT_PUBLIC_QUIPUSWAP_OLD_VERSION_LINK=https://v1.quipuswap.com/
