REACT_APP_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://granada-api.quipuswap.com/
REACT_APP_PUBLIC_APP_NAME = QuipuSwap
REACT_APP_PUBLIC_BASE_URL = http://localhost:3000/
REACT_APP_PUBLIC_FEE = 0.3
REACT_APP_PUBLIC_BAKERS_API_URL = https://api.baking-bad.org/v2/bakers
REACT_APP_PUBLIC_METADATA_API_MAINNET = https://metadata.templewallet.com/metadata
REACT_APP_PUBLIC_METADATA_API_TESTNET = http://165.232.69.152:3002/metadata

# TODO IPFS GATEWAY

REACT_APP_PUBLIC_POOLS_LIST_API = https://templewallet-backend-neae6.ondigitalocean.app

REACT_APP_PUBLIC_MAINNET_TOKENS = ipfs://QmVDiLcRbMwo81KzadNYkkSJuyyVRBd4rgCy6ow4hTsDNw
REACT_APP_PUBLIC_TESTNET_TOKENS = ipfs://QmU9hzuhAMWjHEWLEwM3j6d2TxU9tjBCiJzapVkZm97v68

# TODO: USE IT
DEFAULT_ADD_LIQUIDITY_URI = TEZ-QUIPU
DEFAULT_SWAP_URI = tez-KT193D4vozYnhGJQVtw7CoxxqphqUEEwK6Vb_0

REACT_APP_PUBLIC_ANALYTICS = G-XXXXXXXX
REACT_APP_PUBLIC_FB_PIXEL = 0000000000000000

REACT_APP_PUBLIC_READ_ONLY_SIGNER_PK = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
REACT_APP_PUBLIC_READ_ONLY_SIGNER_PK_HASH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

REACT_APP_PUBLIC_MAINNET_LAMBDA_VIEW_CONTRACT=KT1CPuTzwC7h7uLXd5WQmpMFso1HxrLBUtpE
REACT_APP_PUBLIC_HANGZHOUNET_LAMBDA_VIEW_CONTRACT=KT19ewhnhaCcCuoF1Ly2pxXAFRiF3UtgaY9U
REACT_APP_PUBLIC_MAINNET_RPC_URL=https://mainnet.api.tez.ie
REACT_APP_PUBLIC_HANGZHOUNET_RPC_URL=https://hangzhounet-node.madfish.xyz
