NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://api.quipuswap.com/
NEXT_PUBLIC_APP_NAME = QuipuSwap
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_METADATA_API_URL = http://localhost:3001/metadata
NEXT_PUBLIC_MAINNET_TOKENS = ipfs://QmdVtwTh29vkPimzVv94jCBto9L4mg67KFhfQcfEsnHPSM/QS_-_WhiteList_-_Mainnet