NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://granada-api.quipuswap.com/
NEXT_PUBLIC_APP_NAME = QuipuSwap
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_FEE = 0.03
NEXT_PUBLIC_BAKERS_API_URL = https://api.baking-bad.org/v2/bakers
NEXT_PUBLIC_METADATA_API_MAINNET = https://metadata.templewallet.com/metadata
NEXT_PUBLIC_METADATA_API_TESTNET = http://165.232.69.152:3002/metadata
NEXT_PUBLIC_MAINNET_TOKENS = ipfs://QmP2LUiKq4L8sw7wGoVLh7RpUNz3Yr7jJiN6AsLQJfoGj2
NEXT_PUBLIC_TESTNET_TOKENS = ipfs://QmVAEVL5L1brmWF3chrxNamUtzxtJqwtkuvNmUi2NLL4s2
DEFAULT_SWAP_URI = TEZ-QUIPU

NEXT_PUBLIC_ANALYTICS = G-XXXXXXXX
NEXT_PUBLIC_FB_PIXEL = 0000000000000000

NEXT_PUBLIC_READ_ONLY_SIGNER_PK = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
NEXT_PUBLIC_READ_ONLY_SIGNER_PK_HASH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A
