GENERATE_SOURCEMAP=false

REACT_APP_APOLLO_CLIENT_ENDPOINT=https://granada-api.quipuswap.com/
REACT_APP_APP_NAME=QuipuSwap
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_FEE=0.3
REACT_APP_BAKERS_API_URL=https://api.baking-bad.org/v2/bakers
REACT_APP_METADATA_API_MAINNET=https://metadata.templewallet.com/metadata
REACT_APP_METADATA_API_TESTNET=https://hangzhou-metadata.templewallet.com/metadata
REACT_APP_EXCHANGE_RATES_URL=https://api.templewallet.com/api/exchange-rates
REACT_APP_MAINNET_FARMING_API_URL=https://quipuswap-staking-api-mainnet.production.madservice.xyz/
REACT_APP_HANGZHOUNET_FARMING_API_URL=https://quipuswap-staking-api-3g6ez.ondigitalocean.app
# REACT_APP_HANGZHOUNET_FARMING_API_URL=http://localhost:4444

REACT_APP_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs

REACT_APP_MAINNET_POOLS_URL=wss://tezos-dexes-api-mainnet.production.madservice.xyz/
REACT_APP_HANGZHOUNET_POOLS_URL=wss://tezos-dexes-api-testnet.production.madservice.xyz/

REACT_APP_MAINNET_TOKENS=ipfs://QmWQPjhuVwazjX9XrnsvAW9jsK3zLXThN8ngCihJEH8GUS
REACT_APP_TESTNET_TOKENS=ipfs://QmdDevhmdEyJaArFthfKKUA2FVcte9ijNog1ekSsoMKYPt

REACT_APP_ANALYTICS=G-XXXXXXXX
REACT_APP_FB_PIXEL=0000000000000000

REACT_APP_HANGZHOUNET_FARMING_CONTRACT=KT1RRh3b5oPLsd4CZdmsZAfWMKuoqizyiRpF
REACT_APP_MAINNET_FARMING_CONTRACT=KT1FDmiSyanAethF67ghp3RnYcdsNLGHmsMN
# Contract for UI fee:
REACT_APP_FARMING_REFERRER_CONTRACT=tz1Sw2mFAUzbkm7dkGCDrbeBsJTTtV7JD8Ey

REACT_APP_READ_ONLY_SIGNER_PK=edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
REACT_APP_READ_ONLY_SIGNER_PK_HASH=tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

REACT_APP_MAINNET_LAMBDA_VIEW_CONTRACT=KT1CPuTzwC7h7uLXd5WQmpMFso1HxrLBUtpE
REACT_APP_HANGZHOUNET_LAMBDA_VIEW_CONTRACT=KT19ewhnhaCcCuoF1Ly2pxXAFRiF3UtgaY9U
REACT_APP_MAINNET_RPC_URL=https://mainnet-node.madfish.solutions
REACT_APP_HANGZHOUNET_RPC_URL=https://hangzhounet-node.madfish.xyz

REACT_APP_QUIPUSWAP_OLD_VERSION_LINK=https://v1.quipuswap.com/
