NEXT_PUBLIC_APOLLO_CLIENT_ENDPOINT = https://granada-api.quipuswap.com/
NEXT_PUBLIC_APP_NAME = QuipuSwap
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_FEE = 0.3
NEXT_PUBLIC_BAKERS_API_URL = https://api.baking-bad.org/v2/bakers
NEXT_PUBLIC_METADATA_API_MAINNET = https://metadata.templewallet.com/metadata
NEXT_PUBLIC_METADATA_API_TESTNET = http://165.232.69.152:3002/metadata
NEXT_PUBLIC_EXCHANGE_RATES_URL=https://templewallet-backend-neae6.ondigitalocean.app/api/exchange-rates

NEXT_PUBLIC_IPFS_GATEWAY=https://cloudflare-ipfs.com/ipfs

NEXT_PUBLIC_MAINNET_POOLS_URL=wss://mainnet-dexes-test.madfish.xyz/
NEXT_PUBLIC_HANGZHOUNET_POOLS_URL=wss://hangzhou-dexes-test.madfish.xyz/

NEXT_PUBLIC_MAINNET_TOKENS = ipfs://QmVKz7vZbjw9GS23A27CkS2Wt3rHkMq7hMyv6zAFjGb3Lh
NEXT_PUBLIC_TESTNET_TOKENS = ipfs://QmP9ieAH9ksjtv2nG8yzNxXn9gPP6da4K7fYSWpjbpMWe8

NEXT_PUBLIC_ANALYTICS = G-XXXXXXXX
NEXT_PUBLIC_FB_PIXEL = 0000000000000000

NEXT_PUBLIC_READ_ONLY_SIGNER_PK = edpkvWbk81uh1DEvdWKR4g1bjyTGhdu1mDvznPUFE2zDwNsLXrEb9K
NEXT_PUBLIC_READ_ONLY_SIGNER_PK_HASH = tz1fVQangAfb9J1hRRMP2bSB6LvASD6KpY8A

NEXT_PUBLIC_MAINNET_LAMBDA_VIEW_CONTRACT=KT1CPuTzwC7h7uLXd5WQmpMFso1HxrLBUtpE
NEXT_PUBLIC_HANGZHOUNET_LAMBDA_VIEW_CONTRACT=KT19ewhnhaCcCuoF1Ly2pxXAFRiF3UtgaY9U
NEXT_PUBLIC_MAINNET_RPC_URL=https://mainnet.api.tez.ie
NEXT_PUBLIC_HANGZHOUNET_RPC_URL=https://hangzhounet-node.madfish.xyz
