#!important! ALWAYS SHOULD BE
GENERATE_SOURCEMAP=false

#########ghostnet stage#####

#network depends
#network
REACT_APP_NETWORK=ghostnet

#explorer
REACT_APP_TZKT_EXPLORER_URL=https://ithacanet.tzkt.io

#node
#REACT_APP_RPC_URL=https://ithacanet.production.madservice.xyz
REACT_APP_RPC_URLS=https://ithacanet.production.madservice.xyz,https://ghostnet.smartpy.io

#contracts
REACT_APP_TTDEX_CONTRACT=KT1PnmpVWmA5CBUsA5ZAx1HoDW67mPYurAL5
REACT_APP_FARMING_CONTRACT_OLD=KT1HXQcPhPtVWiU64X4WZG9dmRBhBAkAEfT1
REACT_APP_FARMING_CONTRACT=KT1UZULqyM5QrBCpe6JhYBWSNwdDNkKNCKPc
REACT_APP_COINFLIP_CONTRACT=KT1LYJif66XPDGgvUZdnmdyorjEYHkT9pTs5
REACT_APP_STABLESWAP_FACTORY_CONTRACT_ADDRESS=KT1GjgXdwaMjjwXcS2JURcMA53WRq9qW1nZF

#network and mode depends
#temple api
REACT_APP_METADATA_API_URL=https://ithacanet-metadata.templewallet.com/metadata
REACT_APP_POOLS_URL=wss://tezos-dexes-api-ithacanet.stage.madservice.xyz/

#api
REACT_APP_FARMING_API_URL=https://quipuswap-staking-api-ithacanet.stage.madservice.xyz
REACT_APP_STABLESWAP_API_URL=https://quipuswap-stableswap-api-ithacanet.stage.madservice.xyz
REACT_APP_LIQUIDITY_API_URL=https://liquidity-api-stage-ghostnet.stage.madfish.xyz
