#!important! ALWAYS SHOULD BE
GENERATE_SOURCEMAP=false
#########ithaca pord#####

#modes depends
#common
REACT_APP_MAINNET_BASE_URL=
REACT_APP_ITHACANET_BASE_URL=

#network depends
#network
REACT_APP_NETWORK=ghostnet

#explorer
REACT_APP_TZKT_EXPLORER_URL=https://ghostnet.tzkt.io

#node
#REACT_APP_RPC_URL=https://ghostnet.production.madservice.xyz
REACT_APP_RPC_URLS=https://ghostnet.production.madservice.xyz,https://ghostnet.smartpy.io

#contracts
REACT_APP_TTDEX_CONTRACT=KT1PnmpVWmA5CBUsA5ZAx1HoDW67mPYurAL5
REACT_APP_FARMING_CONTRACT=KT1HXQcPhPtVWiU64X4WZG9dmRBhBAkAEfT1
REACT_APP_COINFLIP_CONTRACT=KT1LYJif66XPDGgvUZdnmdyorjEYHkT9pTs5
REACT_APP_STABLESWAP_FACTORY_CONTRACT_ADDRESS=KT1GjgXdwaMjjwXcS2JURcMA53WRq9qW1nZF
REACT_APP_DEX_V3_FACTORY_ADDRESS=KT1Vf8ELhJQtYJNjbiKxpQUxVWBkknFKRA7Q

#network and mode depends
#temple api
REACT_APP_TEMPLEWALLET_API_URL=https://temple-api-mainnet.prod.templewallet.com
REACT_APP_METADATA_API_URL=https://ghostnet-metadata.templewallet.com/metadata
REACT_APP_POOLS_URL=wss://tezos-dexes-api-ghostnet.stage.madservice.xyz/
#not production CHECK!

#api
REACT_APP_FARMING_API_URL=https://quipuswap-staking-api-ithacanet.production.madservice.xyz
REACT_APP_STABLESWAP_API_URL=https://quipuswap-stableswap-api-ithacanet.production.madservice.xyz
REACT_APP_LIQUIDITY_API_URL=#no link yet

#sentry
REACT_APP_SENTRY_DSN=***REMOVED***
