#!important! ALWAYS SHOULD BE
GENERATE_SOURCEMAP=false

#########ghostnet stage#####

#network depends
#network
REACT_APP_NETWORK=ghostnet

#explorer
REACT_APP_TZKT_EXPLORER_URL=https://ithacanet.tzkt.io

#node
#REACT_APP_RPC_URL=https://sal1wwzg18.ghostnet.tezosrpc.midl.dev
REACT_APP_RPC_URLS=https://sal1wwzg18.ghostnet.tezosrpc.midl.dev,https://ghostnet.smartpy.io

#contracts
REACT_APP_TTDEX_CONTRACT=KT1PnmpVWmA5CBUsA5ZAx1HoDW67mPYurAL5
REACT_APP_FARMING_CONTRACT=KT1HXQcPhPtVWiU64X4WZG9dmRBhBAkAEfT1
REACT_APP_COINFLIP_CONTRACT=KT1LYJif66XPDGgvUZdnmdyorjEYHkT9pTs5
REACT_APP_STABLESWAP_FACTORY_CONTRACT_ADDRESS=KT1GjgXdwaMjjwXcS2JURcMA53WRq9qW1nZF
REACT_APP_DEX_TWO_CONTRACT_ADDRESS=KT1GPJDTf8GZspCcanaG2KhMvGu3NJRqurat
REACT_APP_DEX_V3_FACTORY_ADDRESS=KT18e9Sohyi15kjWH4ZqinRQ9b2LFqMCjYTG

#network and mode depends
#temple api
REACT_APP_TEMPLEWALLET_API_URL=https://temple-api-mainnet.stage.madfish.xyz
REACT_APP_METADATA_API_URL=https://metadata-api-ghostnet.stage.madfish.xyz/metadata
REACT_APP_POOLS_URL=wss://dexes-api-ghostnet.stage.madfish.xyz/

#api
REACT_APP_FARMING_API_URL=https://staking-api-ghostnet.stage.madfish.xyz
REACT_APP_STABLESWAP_API_URL=https://stableswap-api-ghostnet.stage.madfish.xyz
REACT_APP_LIQUIDITY_API_URL=https://liquidity-api-ghostnet.stage.madfish.xyz

#TZKT
REACT_APP_TZKT_API=https://api.ghostnet.tzkt.io/v1
